[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$IgQAgBCiNObcW.s957y3lg$zA1gL3LdHI47JCLPrwytdMZvjpKINsG9EDgfkt/4gya1dAnYf/ic6X1Wvaf/JF87s1QBFG/BSvGREtUH35vUjg

